<html>
    <head>
        <title>Signature Verificator</title>
    </head>
    <body>
        <h1>Signature verificator</h1>
        <p></p>
        Select two signature files:</p>
        
        <form id="uploadbanner" enctype="multipart/form-data" method="post" action="#">
            Signature a: <input type="file" name="filename1" accept="image/png"></p>
            Signature b: <input type="file" name="filename2" accept="image/png"></p>
            <input type = "submit" value = "submit" id = "submit" />
        </form>
    </p>
    <a href="http://www.gavab.es">by Gavab</a>
    </body>
</html>
